# GGKT_Demo01

ggkt-parent/ggkt-service/: pom.xml
ggkt-parent/ggkt-service-gateway/: pom.xml
ggkt-parent/ggkt-service-gateway/src/main/java/com/shf/ggkt/gateway/: GGKTApiGatewayApplication.java
ggkt-parent/ggkt-service-gateway/src/main/java/com/shf/ggkt/gateway/config/: CorsConfig.java
ggkt-parent/ggkt-service-gateway/src/main/resources/: application.properties
ggkt-parent/ggkt-service/ggkt-service-activity/: pom.xml
ggkt-parent/ggkt-service/ggkt-service-activity/src/main/java/com/shf/ggkt/activity/: GGKTServiceActivityApplication.java
ggkt-parent/ggkt-service/ggkt-service-activity/src/main/java/com/shf/ggkt/activity/api/: CouponInfoApiController.java
ggkt-parent/ggkt-service/ggkt-service-activity/src/main/java/com/shf/ggkt/activity/config/: ActivityConfig.java
ggkt-parent/ggkt-service/ggkt-service-activity/src/main/java/com/shf/ggkt/activity/controller/: CouponInfoController.java  CouponUseController.java
ggkt-parent/ggkt-service/ggkt-service-activity/src/main/java/com/shf/ggkt/activity/mapper/: CouponInfoMapper.java  CouponUseMapper.java
ggkt-parent/ggkt-service/ggkt-service-activity/src/main/java/com/shf/ggkt/activity/service/: CouponInfoService.java  CouponUseService.java
ggkt-parent/ggkt-service/ggkt-service-activity/src/main/resources/: application.properties
ggkt-parent/ggkt-service/ggkt-service-client/: pom.xml
ggkt-parent/ggkt-service/ggkt-service-client/ggkt-service-activity-client/: pom.xml
ggkt-parent/ggkt-service/ggkt-service-client/ggkt-service-course-client/: pom.xml
ggkt-parent/ggkt-service/ggkt-service-client/ggkt-service-user-client/: pom.xml
ggkt-parent/ggkt-service/ggkt-service-live/: pom.xml
ggkt-parent/ggkt-service/ggkt-service-live/src/main/java/com/shf/ggkt/live/: GGKTServiceLiveApplication.java
ggkt-parent/ggkt-service/ggkt-service-live/src/main/java/com/shf/ggkt/live/api/: LiveCourseApiController.java
ggkt-parent/ggkt-service/ggkt-service-live/src/main/java/com/shf/ggkt/live/config/: MTCloudAccountConfig.java  MTCloudConfig.java  VodConfig.java
ggkt-parent/ggkt-service/ggkt-service-live/src/main/java/com/shf/ggkt/live/controller/: LiveCourseAccountController.java  LiveCourseConfigController.java  LiveCourseController.java  LiveCourseDescriptionController.java  LiveCourseGoodsController.java  LiveVisitorController.java
ggkt-parent/ggkt-service/ggkt-service-live/src/main/java/com/shf/ggkt/live/mapper/: LiveCourseAccountMapper.java  LiveCourseConfigMapper.java  LiveCourseDescriptionMapper.java  LiveCourseGoodsMapper.java  LiveCourseMapper.java  LiveVisitorMapper.java
ggkt-parent/ggkt-service/ggkt-service-live/src/main/java/com/shf/ggkt/live/mtcloud/: CommonResult.java  MTCloud.java
ggkt-parent/ggkt-service/ggkt-service-live/src/main/java/com/shf/ggkt/live/service/: LiveCourseAccountService.java  LiveCourseConfigService.java  LiveCourseDescriptionService.java  LiveCourseGoodsService.java  LiveCourseService.java  LiveVisitorService.java
ggkt-parent/ggkt-service/ggkt-service-live/src/main/resources/: application.properties
ggkt-parent/ggkt-service/ggkt-service-order/: pom.xml
ggkt-parent/ggkt-service/ggkt-service-order/src/main/java/com/shf/ggkt/order/: GGKTServiceOrderApplication.java
ggkt-parent/ggkt-service/ggkt-service-order/src/main/java/com/shf/ggkt/order/api/: OrderInfoApiController.java  WXPayController.java
ggkt-parent/ggkt-service/ggkt-service-order/src/main/java/com/shf/ggkt/order/config/: OrderConfig.java
ggkt-parent/ggkt-service/ggkt-service-order/src/main/resources/: application.properties
ggkt-parent/ggkt-service/ggkt-service-user/: pom.xml
ggkt-parent/ggkt-service/ggkt-service-user/src/main/java/com/shf/ggkt/user/: GGKTServiceUserApplication.java
ggkt-parent/ggkt-service/ggkt-service-user/src/main/resources/: application.properties
ggkt-parent/ggkt-service/ggkt-service-vod/: pom.xml
ggkt-parent/ggkt-service/ggkt-service-vod/src/main/java/com/shf/ggkt/vod/: GGKTServiceVodApplication.java
ggkt-parent/ggkt-service/ggkt-service-vod/src/main/java/com/shf/ggkt/vod/config/: VodConfig.java
ggkt-parent/ggkt-service/ggkt-service-vod/src/main/resources/: application.properties
ggkt-parent/ggkt-service/ggkt-service-vod/src/test/java/com/shf/ggkt/: CodeGet.java  TestOOS.java  vod-js-skd-v6.html
ggkt-parent/ggkt-service/ggkt-service-vod/src/test/java/com/shf/ggkt/excel/: ExcelListener.java  TestRead.java  TestWrite.java  User.java  user.xlsx
ggkt-parent/ggkt-service/ggkt-service-wechat/: pom.xml
ggkt-parent/ggkt-service/ggkt-service-wechat/src/main/java/com/shf/ggkt/wechat/: GGKTServiceWechatApplication.java
ggkt-parent/ggkt-service/ggkt-service-wechat/src/main/resources/: application.properties
后端代码/ggkt_parent/service/: pom.xml
后端代码/ggkt_parent/service/service_activity/: pom.xml
后端代码/ggkt_parent/service/service_activity/src/main/resources/: application.properties
后端代码/ggkt_parent/service/service_live/: pom.xml
后端代码/ggkt_parent/service/service_live/src/main/resources/: application.properties
后端代码/ggkt_parent/service/service_order/: pom.xml
后端代码/ggkt_parent/service/service_order/src/main/resources/: application.properties
后端代码/ggkt_parent/service/service_user/: pom.xml
后端代码/ggkt_parent/service/service_user/src/main/resources/: application.properties
后端代码/ggkt_parent/service/service_vod/: pom.xml
后端代码/ggkt_parent/service/service_vod/src/main/resources/: application.properties
后端代码/ggkt_parent/service/service_vod/src/test/java/com/atguigu/: CodeGet.java  TestCos.java
后端代码/ggkt_parent/service/service_vod/src/test/java/com/atguigu/excel/: ExcelListener.java  TestRead.java  TestWrite.java  User.java
后端代码/ggkt_parent/service/service_wechat/: pom.xml
后端代码/ggkt_parent/service/service_wechat/src/main/resources/: application.properties
后端代码/ggkt_parent/service_client/: pom.xml
后端代码/ggkt_parent/service_client/service_activity_client/: pom.xml
后端代码/ggkt_parent/service_client/service_course_client/: pom.xml
后端代码/ggkt_parent/service_client/service_user_client/: pom.xml
(+608 files in other folders)
