# \u670D\u52A1\u7AEF\u53E3
server.port=8333

# \u670D\u52A1\u540D
spring.application.name=ggkt-service-gateway

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=192.168.120.20:8848

#\u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true

#service-vod\u6A21\u5757\u914D\u7F6E
#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[0].id=ggktservice-vod
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri
spring.cloud.gateway.routes[0].uri=lb://ggkt-service-vod
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84
spring.cloud.gateway.routes[0].predicates= Path=/*/vod/**

#service-order\u6A21\u5757\u914D\u7F6E
#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[1].id=ggkt-service-order
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri
spring.cloud.gateway.routes[1].uri=lb://ggkt-service-order
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84
spring.cloud.gateway.routes[1].predicates= Path=/*/order/**

#service-activity\u6A21\u5757\u914D\u7F6E
#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[2].id=ggkt-service-activity
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri
spring.cloud.gateway.routes[2].uri=lb://ggkt-service-activity
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84
spring.cloud.gateway.routes[2].predicates= Path=/*/activity/**

#service-user\u6A21\u5757\u914D\u7F6E
#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[3].id=ggkt-service-user
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri
spring.cloud.gateway.routes[3].uri=lb://ggkt-service-user
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84
spring.cloud.gateway.routes[3].predicates= Path=/*/user/**